<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LISTA DE PEDIDOS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="621dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:layout_editor_absoluteX="7dp">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="PRODUCTO" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="CLIENTE" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="CANTIDAD" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="NIT. O CI." />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="TEL. O CEL." />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="DIRECCION" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="TOTAL A PAGAR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>